global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'express-api'
    static_configs:
      - targets: ['host.docker.internal:3000']

  - job_name: 'mongodb'
    static_configs:
      - targets: ['db-exporter:9216']